com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
kiwi.transport.client.TransportSkosConcept, true, true, true, true, kiwi.transport.client.TransportSkosConcept/3705907238, 3705907238
[Lkiwi.transport.client.TransportSkosConcept;, true, true, true, true, [Lkiwi.transport.client.TransportSkosConcept;/3647887934, 3647887934
kiwi.transport.client.TransportSkosDetails, true, true, true, true, kiwi.transport.client.TransportSkosDetails/1774390415, 1774390415
kiwi.transport.client.TransportSkosDetails$TransportLanguageDetails, true, true, true, true, kiwi.transport.client.TransportSkosDetails$TransportLanguageDetails/3285661273, 3285661273
kiwi.transport.client.TransportTag, true, true, false, false, kiwi.transport.client.TransportTag/289729874, 289729874
[Lkiwi.transport.client.TransportTag;, true, true, false, false, [Lkiwi.transport.client.TransportTag;/674662530, 674662530
kiwi.view.vmt.client.VMTServer, false, false, false, false, _, 3572762096
