theme_advanced_buttons1="kiwilink,kiwirdfa,styleprops,newdocument,preview,|,cut,copy,paste,pastetext,pasteword,charmap,|,search,replace,|,undo,redo,|,link,unlink,anchor,image,hr,removeformat,help,code"
theme_advanced_buttons2="queryEditor,formatselect,fontselect,fontsizeselect,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,|,sub,sup,|,outdent,indent,blockquote,cite"
# theme_advanced_buttons3="omedit_OMDoc,omedit_OpenMath,omedit_MathML,omeditremoveannotation,|,sentido,|,tablecontrols"
theme_advanced_buttons3="omedit_OMDoc,omedit_OpenMath,omedit_MathML,omeditremoveannotation,|,tablecontrols"
theme_advanced_toolbar_location="top"
theme_advanced_toolbar_align="left"
theme_advanced_resizing=true

auto_resize=true

extended_valid_elements="*[kiwi*],a[name|href|target|title|onclick|kiwi::kind|kiwi::target],div[*],img[class|style|src|border=0|alt|title|hspace|vspace|width|height|align|name|kiwi::kind|kiwi::target],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style|property]"

# Drop lists for link/image/media/template dialogs
template_external_list_url="lists/template_list.js"
external_link_list_url="lists/link_list.js"
external_image_list_url="lists/image_list.js"
media_external_list_url="lists/media_list.js"
