theme_advanced_buttons1="kiwibookmark,bold,italic,underline,|,bullist,numlist,|,link,unlink,code"
theme_advanced_buttons2=""
theme_advanced_buttons3=""
theme_advanced_toolbar_location="top"
theme_advanced_toolbar_align="left"
theme_advanced_resizing=true

extended_valid_elements="a[name|href|target|title|onclick],*[kiwi*],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]"
