<mockup version="1.0" skin="sketch" measuredW="1143" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="0" w="1024" h="769" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.artaround.at/Kunstgallerie</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="186" y="379" w="198" h="31" measuredW="165" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Das%20ist%20die%20Beschreibung%20%2C%2C%2C</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="186" y="425" w="144" h="23" measuredW="116" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zuletzt%20angesehen</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="186" y="234" w="218" h="147" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="541" y="690" w="-1" h="-1" measuredW="111" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="551" y="240" w="218" h="147" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="186" y="481" w="218" h="147" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="551" y="490" w="218" h="147" measuredW="141" measuredH="144" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="956" y="79" w="128" h="-1" measuredW="93" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="958" y="110" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erweiterte%20Suche</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TagCloud" x="951" y="150" w="143" h="491" measuredW="350" measuredH="250" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="164" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="165" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="118" y="77" w="82" h="73" measuredW="141" measuredH="144" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1109" y="77" w="-1" h="672" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="186" y="455" w="144" h="31" measuredW="110" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunstwerktitel</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="186" y="203" w="144" h="31" measuredW="110" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunstwerktitel</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="551" y="209" w="144" h="31" measuredW="110" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunstwerktitel</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="186" y="394" w="144" h="23" measuredW="88" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%FCnstlername</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="551" y="460" w="144" h="31" measuredW="110" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunstwerktitel</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="186" y="410" w="144" h="31" measuredW="96" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hochgeladen%20an</text>
        <size>13</size>
      </controlProperties>
    </control>
  </controls>
</mockup>