name                   RSSManager
identifier             RSSManager
vresion                0.1
author                 mihai
type                   application
presentation-type      none
presentation-rank      1
constructor-paramter   com.xxx.rrr.MyClass
pre-install            com.xxx.rrr.MyClass
pos-install            com.xxx.rrr.MyClass



