<mockup version="1.0" skin="sketch" measuredW="1571" measuredH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="70" y="16" w="1024" h="768" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.artaround.at/Benutzerprofil/Tab%3AMeinProfil</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="1147" y="125" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1147" y="165" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="1147" y="207" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1147" y="241" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1270" y="159" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geburtsdatum</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="114" y="122" w="880" h="390" measuredW="685" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Profil%2C%20Meine%20Kunstwerke%2C%20Mein%20Kontaktbuch%2C%20Mein%20K%FCnstlerBlog%2C%20Meine%20Veranstaltungen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Calendar" x="1270" y="192" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="129" y="168" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzerdaten</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1111" y="61" w="450" h="273" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzerdaten%20%C4ndern</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="849" y="168" w="101" h="122" measuredW="141" measuredH="144" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="129" y="210" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontaktdaten</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="861" y="311" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%20%E4ndern</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="516" y="167" w="265" h="158" measuredW="120" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selbstbeschreibung</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="1270" y="129" w="-1" h="-1" measuredW="104" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mo/weiberleit</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1111" y="341" w="450" h="246" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontaktdaten%20%C4ndern</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1132" y="388" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wohnadresse</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1254" y="416" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wohnort</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1192" y="417" w="52" h="-1" measuredW="37" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PLZ</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1132" y="458" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon%20privat</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1383" y="158" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geburtsort</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1132" y="420" w="52" h="-1" measuredW="41" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Land</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1236" y="457" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon%20Job</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1132" y="493" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobiltelefon</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1236" y="492" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1147" y="275" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EMail</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1132" y="527" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eigene%20Webseite</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1147" y="91" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RadioButton" x="1270" y="100" w="-1" h="-1" measuredW="131" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorstrafe%20Ja/Nein</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RadioButton" x="1383" y="201" w="-1" h="-1" measuredW="167" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drogenabh%E4ngig%20Ja/Nein</text>
      </controlProperties>
    </control>
  </controls>
</mockup>