<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#tagit2#*" NAME="#xtagit2#x*" PATH="/tagit2/*"
  SHAPE="984,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#tagit2#login.xhtml" NAME="#xtagit2#xlogin.xhtml"
  PATH="/tagit2/login.xhtml" SHAPE="344,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/tagit2/*" NAME="output" PATH="/tagit2/*"
   TARGET="#xtagit2#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#tagit2#registration.xhtml"
  NAME="#xtagit2#xregistration.xhtml" PATH="/tagit2/registration.xhtml"
  SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/tagit2/login.xhtml" NAME="output"
   PATH="/tagit2/login.xhtml" TARGET="#xtagit2#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xtagit2#xindex.xhtml" PATH="/tagit2/index.xhtml"
  SHAPE="664,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/tagit2/*" NAME="output" PATH="/tagit2/*"
   TARGET="#xtagit2#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="tagit2#login.xhtml" NAME="tagit2#xlogin.xhtml"
  PATH="tagit2/login.xhtml" SHAPE="344,121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/tagit2/index.xhtml" NAME="output"
   PATH="/tagit2/index.xhtml" TARGET="#xtagit2#xindex.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
