<mockup version="1.0" skin="sketch" measuredW="1124" measuredH="814">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="36" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.artaround.at/Benutzerprofil/Tab%3AMeineKunstwerke</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="134" y="142" w="936" h="578" measuredW="685" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Profil%2C%20Meine%20Kunstwerke%2C%20Mein%20Kontaktbuch%2C%20Mein%20K%FCnstlerBlog%2C%20Meine%20Veranstaltungen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="321" y="235" w="218" h="147" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="686" y="241" w="218" h="147" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="321" y="482" w="218" h="147" measuredW="141" measuredH="144" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="686" y="491" w="218" h="147" measuredW="141" measuredH="144" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="321" y="204" w="144" h="31" measuredW="110" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunstwerktitel</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="686" y="210" w="144" h="31" measuredW="110" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunstwerktitel</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="321" y="456" w="144" h="31" measuredW="110" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunstwerktitel</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="686" y="461" w="144" h="31" measuredW="110" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kunstwerktitel</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="321" y="380" w="198" h="31" measuredW="165" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Das%20ist%20die%20Beschreibung%20%2C%2C%2C</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="321" y="426" w="144" h="23" measuredW="116" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zuletzt%20angesehen</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="584" y="676" w="-1" h="-1" measuredW="111" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>