FRAG=6
QUANT=23
LETTER=44
FRAGMENT=17
HEAD=55
HOST=14
COUNT=24
SEPARATOR=53
AND=50
RESOURCE=48
HexDigit=43
TYPE=49
AT=39
UQ=12
UR=60
RIGHT_PAREN=36
NAME=20
QUAL=26
COMMA=22
PATH=15
COMMASEP=21
VAR=45
BODY=56
DIGIT=27
HexPrefix=42
INTEGER=57
ISOTIME=29
RULE=51
SPARQL=38
SYMBOL=19
QUALIFIER=47
CONJUNCTION=9
EscNAME=31
INT=28
LINK=5
NUM=54
OPTIONAL=8
TAG=7
URI=18
SCHEME=13
DISJUNCTION=10
WS=34
NEGATION=11
VARIABLE=33
LABEL=46
KW=32
DA=30
FUNC=52
CI=4
LEFT_PAREN=35
QUERY=16
ARROW=37
LOWER=40
DATE=58
RESQUAL=25
UPPER=41
STRING=59
